{
  "name": "avec-amour-website",
  "version": "1.0.0",
  "description": "Site web AVEC AMOUR - E-commerce et services",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "start": "vercel dev",
    "netlify-build": "echo 'Netlify build completed'"
  },
  "keywords": [
    "ecommerce",
    "livraison",
    "ile-de-france",
    "avec-amour"
  ],
  "author": "AVEC AMOUR",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}